NODE_ENV="development"
MONGO_PASS=
MONGO_URI=mongodb+srv://user:pass@host/defaultdb?retryWrites=true&w=majority
MONGO_DB_NAME=restaurantedb
JWT_SECRET=dkjfkdjfkasdjfkj
API_KEYS=apikey1|apikey2|apikey3
